NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ONLYOFFICE_URL=http://localhost:8080
ONLYOFFICE_JWT_SECRET=<YOUR_ONLYOFFICE_JWT_SECRET>
SUPABASE_SERVICE_ROLE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>
ONLYOFFICE_CALLBACK_URL=http://host.docker.internal:3000/api/onlyoffice/callback

# Backend API Configuration
# Set to the URL of your Python backend API
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

# Mock Data Toggle
# Set to 'true' to use mock data instead of calling the backend API
# Set to 'false' or omit to use the real backend API
NEXT_PUBLIC_USE_MOCK_DATA=false

# Google Gemini API (for AI features)
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# Daily.co Video Conferencing API
# Get your API key from: https://dashboard.daily.co/
DAILY_API_KEY=<YOUR_DAILY_API_KEY>